# Proyecto_DesarrolloWeb

./: Proyecto_DesarrolloWeb.sln
Proyecto_DesarrolloWeb.Web/: Program.cs  Proyecto_DesarrolloWeb.Web.csproj  Startup.cs
Proyecto_DesarrolloWeb.Web/Controllers/: AuthController.cs  HomeController.cs  PetController.cs  PetOperationsController .cs  ReportController.cs  UserController.cs
Proyecto_DesarrolloWeb.Web/Models/: ErrorViewModel.cs  Login.cs  LostPet.cs  Pet.cs  PetAdoption.cs  PetAge.cs  PetBreed.cs  PetImage.cs  PetSize.cs  PetType.cs  ReportPetDTO.cs  ReportUserDTO.cs  ResponseCustom.cs  ResponseCustomLogin.cs  ResponseCustomUser.cs  User.cs
Proyecto_DesarrolloWeb.Web/Properties/: launchSettings.json
Proyecto_DesarrolloWeb.Web/Repository/: AuthRepo.cs  ListadoMascotaRepo.cs  PetOperationsRepo.cs  PetRepo.cs  ReportRepo.cs  UserRepo.cs
Proyecto_DesarrolloWeb.Web/Views/: _ViewImports.cshtml
Proyecto_DesarrolloWeb.Web/Views/Auth/: Login.cshtml  Register.cshtml
Proyecto_DesarrolloWeb.Web/Views/Home/: Examples.cshtml  Index.cshtml
Proyecto_DesarrolloWeb.Web/Views/Pet/: CreatePet.cshtml  RegisterLostPet.cshtml  RegisterPetForAdoption.cshtml  RegisterPetFound.cshtml
Proyecto_DesarrolloWeb.Web/Views/PetOperations/: DetalleMascotaIndex.cshtml
Proyecto_DesarrolloWeb.Web/Views/Report/: PetReport.cshtml  TablePetReport.cshtml  TableUserReport.cshtml  UserReport.cshtml
Proyecto_DesarrolloWeb.Web/Views/Shared/: _Layout.cshtml
Proyecto_DesarrolloWeb.Web/Views/User/: AprobarUsuariosIndex.cshtml
Proyecto_DesarrolloWeb.Web/wwwroot/assets/css/: bootstrap-tagsinput.css  custom.css  templatemo.css
